<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About HTML and CSS</title>
</head>
<body>
    <h1>How do I see the differences between HTML and CSS?</h1>
    <ol>
        <li>What is the difference between the usage of <strong>HTML and CSS</strong>?</li>
        <p>Your answer here</p>
        <li>What is the newest version of <strong>HTML</strong>?</li>
        <p>Your answer here</p>
        <div>
        <li>What are the top five most used <strong>HTML5 elements</strong>? If not sure, make a guess</li>
            <ul>
                <li>answer 1</li>
                <li>answer 2</li>
                <li>answer 3</li>
                <li>answer 4</li>
                <li>answer 5</li>
            </ul>
        </div>
        <li>Have you checked out the <strong>HTML5 cheatsheet</strong>?</li>
        <p>Your answer here, include <a href="">a link to the cheatsheet</a>, which opens in another tab or window.</p>
        <li>What is the difference between <strong>semantic and non-semantic</strong> elements?</li>
        <p>Your answer here</p>
        <li>Why do we prefer using <strong>semantic elements</strong>?</li>
        <p>Your answer here</p>
        <li>Do all <strong>browsers suppor</strong>t all of the newest HTML / CSS elements?</li>
        <p>Your answer here</p>
        <li>Test the following elements on <a href="">Can I Use</a>: <code>svg</code>, <code>nav</code>, <code>code</code>, <code>form</code>, <code>datalist</code>. Which browser version support them and which do not?</li>
        <p>Your answer here</p>
    </ol>
</body>
</html>